//Use this file as a base to configure appsettings.

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=YourDataBase;User Id=YourUser;Password=YourPassword;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}